SESSION_ID = 'VAJIRA-MD=GYE0lYrA#X_B_tDsEACSPJkdEUTozWE4UL9KOLHDJsc-LFYyNZEw'
OWNER_NUMBER = '923449412639'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
